<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .center {
            text-align: center;
        }
        .header-table, .customer-table {
            margin-bottom: 20px;
        }
        .order-table td {
            text-align: center;
        }
        .order-table td:first-child {
            text-align: left;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>


<table class="order-table">
    
        <tr>
            <th rowspan="11" >TCB</th>
            <th colspan="1">order no:</th>
            <th colspan="4">Order Date:</th>
           
        </tr>
        <tr>
            <td colspan="1">#ABC001</td>
            <td colspan="3" style="text-align: left;">23-Mar-2016</td>
        </tr>
    <tr>
        <th colspan="6" style="text-align: center;">
          Customer
        </th>
    </tr>
    <tr>
        <td class="bold">Name:</td>
        <td colspan="3" style="text-align: left;">John Papas</td>
   
    </tr>
    <tr>
        <td colspan="1" >Address</td>
        <td colspan="2" style="text-align: left;">Independence Day 5th str, 11511</td>
    </tr>
    <tr>
        <th colspan="6" style="text-align: center;">
          Order Details
        </th>
        <tr>
            <td>1</td>
            <td>Of Mice and Men</td>
            <td>Book</td>
            <td>10.00&#8364;</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Les Miserables</td>
            <td>Book</td>
            <td>12.00&#8364;</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Game of Thrones - S01</td>
            <td>DVD</td>
            <td>50.00&#8364;</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Samsung Galaxy</td>
            <td>Mobile Phone</td>
            <td>200.00&#8364;</td>
        </tr>
        <tr>
            <td colspan="3" class="center bold" style="text-align: right;">Total:</td>
            <td class="bold">272.00&#8364;</td>
        </tr>

</table>

</body>
</html>
